.header {
	padding: calc(var(--length__default) / 3);
	grid-column: 1/3;
	background-color: var(--background--dark);
	/* display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(20, 1fr); */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	gap: calc(var(--length__default) / 3);
}

.header > * {
	height: fit-content;
	width: 100%;
	padding: calc(var(--length__default) / 3);
	color: var(--background--light);
	font-size: calc(var(--font__default) * 1.3);
	text-transform: uppercase;
	text-align: center;
}

.selector {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: calc(var(--length__default) / 3);
}

.selector * {
	color: var(--background--light);
	font-size: calc(var(--font__default) * 1.5);
	cursor: pointer;
}
